FABRIC701/MDM/datamodel/SimpleModel_0.1.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:import namespace="http://www.w3.org/2001/XMLSchema"/>
    <xsd:element name="simpleone">
        <xsd:annotation>
<xsd:appinfo source="X_Write">MasterAdmin</xsd:appinfo>
<xsd:appinfo source="X_Write">MasterUser</xsd:appinfo>
</xsd:annotation>
        <xsd:complexType>
<xsd:all>
<xsd:element name="simpleoneId" type="UUID">
<xsd:annotation>
<xsd:appinfo source="X_Write">MasterAdmin</xsd:appinfo>
<xsd:appinfo source="X_Write">MasterUser</xsd:appinfo>
</xsd:annotation>
</xsd:element>
<xsd:element maxOccurs="1" minOccurs="0" name="Title" type="xsd:string">
<xsd:annotation>
<xsd:appinfo source="X_Write">MasterAdmin</xsd:appinfo>
<xsd:appinfo source="X_Write">MasterUser</xsd:appinfo>
</xsd:annotation>
</xsd:element>
<xsd:element maxOccurs="1" minOccurs="0" name="Firstname" type="xsd:string">
<xsd:annotation>
<xsd:appinfo source="X_Write">MasterAdmin</xsd:appinfo>
<xsd:appinfo source="X_Write">MasterUser</xsd:appinfo>
</xsd:annotation>
</xsd:element>
<xsd:element maxOccurs="1" minOccurs="0" name="Lastname" type="xsd:string">
<xsd:annotation>
<xsd:appinfo source="X_Write">MasterAdmin</xsd:appinfo>
<xsd:appinfo source="X_Write">MasterUser</xsd:appinfo>
</xsd:annotation>
</xsd:element>
<xsd:element maxOccurs="1" minOccurs="0" name="City" type="xsd:string">
<xsd:annotation>
<xsd:appinfo source="X_Write">MasterAdmin</xsd:appinfo>
<xsd:appinfo source="X_Write">MasterUser</xsd:appinfo>
</xsd:annotation>
</xsd:element>
<xsd:element maxOccurs="1" minOccurs="0" name="Zip" type="xsd:int">
<xsd:annotation>
<xsd:appinfo source="X_Write">MasterAdmin</xsd:appinfo>
<xsd:appinfo source="X_Write">MasterUser</xsd:appinfo>
</xsd:annotation>
</xsd:element>
<xsd:element maxOccurs="1" minOccurs="0" name="otherfield" type="xsd:string">
<xsd:annotation>
<xsd:appinfo source="X_Write">MasterAdmin</xsd:appinfo>
<xsd:appinfo source="X_Write">MasterUser</xsd:appinfo>
</xsd:annotation>
</xsd:element>
</xsd:all>
</xsd:complexType>
<xsd:unique name="simpleone">
<xsd:selector xpath="."/>
<xsd:field xpath="simpleoneId"/>
</xsd:unique>
</xsd:element>
<xsd:simpleType name="UUID">
<xsd:restriction base="xsd:string"/>
</xsd:simpleType>
    <xsd:complexType name="Zip">
<xsd:all>
<xsd:element name="subelement" type="xsd:string"/>
</xsd:all>
</xsd:complexType>
</xsd:schema>